<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task App 2023</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
</head>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

	font-family: sans-serif;
}

button {
	appearance: none;
	background: none;
	outline: none;
	border: none;

	cursor: pointer;
}

body {
	background-color: #3984f4;
	color: #ca4c4c;
}

main {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	padding: 2rem 1.5rem;
}

.app {
	width: 100%;
	max-width: 768px;
}

.app header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 1rem;
}

.app header h1 {
	color: #fff;
	font-size: 24px;
	font-weight: 400;
}

.app header button {
	color: #fff;
	font-size: 18px;
	border-bottom: 2px solid #fff;
	text-transform: uppercase;
}

.item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1.5rem;
	border-radius: 1rem;
	background-color: #25e1f3;
	box-shadow: 0 0 4px rgba(8, 235, 95, 0.893);
	margin-bottom: 1.5rem;
}

.item:last-of-type {
	margin-bottom: 0;
}

.item input[type="checkbox"] {
	margin-right: 1rem;
}

.item input[type="text"] {
	appearance: none;
	background: none;
	border: none;
	outline: none;
	font-weight: 400;
	color: #fff;
	font-size: 20px;
	flex: 1 1 0%;
	margin-right: 1rem;
}

.item input[type="text"]:not(:disabled) {
	border-bottom: 2px solid #923737;
}

.item.complete {
	opacity: 0.7;
}

.item.complete input[type="text"] {
	text-decoration: line-through;
}

.item:hover,
.item:focus-within {
	outline: 2px solid #f2efef;
}

.actions button {
	color: #05020e;
	margin-right: 1rem;
	opacity: 0.8;
	transform: 0.1s;
}

.actions button.remove-btn {
	color: rgb(251, 5, 5);
}

.actions button:hover {
	opacity: 1;
}

.actions button:last-of-type {
	margin-right: 0;
}
</style>
<body>
	
	<main>

		<div class="app">

			<header>
				<h1>Your To Do's</h1>
				<button id="create">Add new todo</button>
			</header>

			<div class="todo-list" id="list">

				

			</div>

		</div>

	</main>

	<script>
const list_el = document.getElementById("list");
const create_btn_el = document.getElementById("create");

let todos = [];

create_btn_el.addEventListener('click', CreateNewTodo);

function CreateNewTodo () {
	const item = {
		id: new Date().getTime(),
		text: "",
		complete: false
	}

	todos.unshift(item);

	const { item_el, input_el } = CreateTodoElement(item);

	list_el.prepend(item_el);

	input_el.removeAttribute("disabled");
	input_el.focus();

	Save();
}


function CreateTodoElement(item) {
	const item_el = document.createElement("div");
	item_el.classList.add("item");

	const checkbox = document.createElement("input");
	checkbox.type = "checkbox";
	checkbox.checked = item.complete;

	if (item.complete) {
		item_el.classList.add("complete");
	}

	const input_el = document.createElement("input");
	input_el.type = "text";
	input_el.value = item.text;
	input_el.setAttribute("disabled", "");

	const actions_el = document.createElement("div");
	actions_el.classList.add("actions");

	const edit_btn_el = document.createElement("button");
	edit_btn_el.classList.add("material-icons");
	edit_btn_el.innerText = "edit";

	const remove_btn_el = document.createElement("button");
	remove_btn_el.classList.add("material-icons", "remove-btn");
	remove_btn_el.innerText = "remove_circle";

	actions_el.append(edit_btn_el);
	actions_el.append(remove_btn_el);

	item_el.append(checkbox);
	item_el.append(input_el);
	item_el.append(actions_el);

	
	checkbox.addEventListener("change", () => {
		item.complete = checkbox.checked;

		if (item.complete) {
			item_el.classList.add("complete");
		} else {
			item_el.classList.remove("complete");
		}

		Save();
	});

	input_el.addEventListener("input", () => {
		item.text = input_el.value;
	});

	input_el.addEventListener("blur", () => {
		input_el.setAttribute("disabled", "");
		Save();
	});

	edit_btn_el.addEventListener("click", () => {
		input_el.removeAttribute("disabled");
		input_el.focus();
	});

	remove_btn_el.addEventListener("click", () => {
		todos = todos.filter(t => t.id != item.id);

		item_el.remove();

		Save();
	});

	return { item_el, input_el, edit_btn_el, remove_btn_el }
}

function DisplayTodos() {
	Load();

	for (let i = 0; i < todos.length; i++) {
		const item = todos[i];

		const { item_el } = CreateTodoElement(item);

		list_el.append(item_el);
	}
}

DisplayTodos();

function Save() {
	const save = JSON.stringify(todos);
	
	localStorage.setItem("my_todos", save);
}

function Load() {
	const data = localStorage.getItem("my_todos");

	if (data) {
		todos = JSON.parse(data);
	}
}
  </script>
</body>
</html>