
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Tribute Website / J. Robert Oppenheimer</title>
    
  </head>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: #b7d16f;
  min-height: 100vh;
  border: 10px solid #050007;
}

.content {
  max-width: 900px;
  margin: 0 auto;
}
.top_section {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.top_section h1 {
  font-size: 50px;
  font-weight: bold;
  color: #f54607;
  text-transform: uppercase;
}
.top_section h4 {
  font-size: 30px;
  text-align: end;
}

.image_container {
  border-radius: 50%;
  overflow: hidden;
}

.image_container,
img {
  width: 300px;
  height: 320px;
}
.about_section {
  margin-top: 50px;
}
.about_section h2 {
  font-size: 70px;
  font-weight: 400;
  margin-bottom: 20px;
}
.about_section p {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 1.2px;
  text-align: justify;
}
.biography_section {
  margin: 50px 0;
}
.biography_section h3 {
  margin-bottom: 20px;
}
.biography_section ul {
  margin-left: 50px;
}
.biography_section li {
  margin-bottom: 15px;
}

footer {
  margin: 50px 0;
}
footer p {
  text-align: end;
}

  </style>
  <body>
    <div class="container">
      <div class="content">
        <section class="top_section">
          <div class="image_container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1oXI-yD7cTZ6JJor4dOKNvLaTPnIZBa6jPw&usqp=CAU" />
          </div>
          <div>
            <h1>J. Robert Oppenheimer</h1>
            <h4>1904 - 1967</h4>
          </div>
        </section>
        <section class="about_section">
          <h2>Father Of The Atomic Bomb</h2>
          <p>

            <b>Julius Robert Oppenheimer</b>  April 22, 1904 – February 18, 1967  was an American theoretical physicist and director of the Manhattan Project's Los Alamos Laboratory during World War II. He is often called the "father of the atomic bomb".

            Born in New York City to Jewish immigrants from Germany, Oppenheimer earned a bachelor's degree in chemistry from Harvard University in 1925 and a doctorate in physics from the University of Göttingen in Germany in 1927. After research at other institutions, he joined the physics department at the University of California, Berkeley, where he became a full professor in 1936. He made significant contributions to theoretical physics, including achievements in quantum mechanics and nuclear physics such as the Born–Oppenheimer approximation for molecular wave functions, work on the theory of electrons and positrons, the Oppenheimer–Phillips process in nuclear fusion, and the first prediction of quantum tunneling. With his students, he also made contributions to the theory of neutron stars and black holes, quantum field theory, and the interactions of cosmic rays.
            
            In 1942, Oppenheimer was recruited to work on the Manhattan Project, and in 1943 he was appointed director of the project's Los Alamos Laboratory in New Mexico, tasked with developing the first nuclear weapons. His leadership and scientific expertise were instrumental in the project's success. On July 16, 1945, he was present at the first test of the atomic bomb, Trinity. In August 1945, the weapons were used against Japan in the bombings of Hiroshima and Nagasaki, the only use to date of nuclear weapons in an armed conflict.
            
            In 1947, Oppenheimer became the director of the Institute for Advanced Study in Princeton, New Jersey, and chaired the influential General Advisory Committee of the newly created U.S. Atomic Energy Commission. He lobbied for international control of nuclear power to avert nuclear proliferation and a nuclear arms race with the Soviet Union. He opposed the development of the hydrogen bomb during a 1949–1950 governmental debate on the question and subsequently took positions on defense-related issues that provoked the ire of some U.S. government and military factions. During the Second Red Scare, Oppenheimer's stances, together with his past associations with the Communist Party USA, led to the revocation of his security clearance following a 1954 security hearing. This effectively ended his access to the government's atomic secrets and thus his career as a nuclear physicist. Stripped also of his direct political influence, Oppenheimer continued to lecture, write, and work in physics. In 1963, he was awarded the Enrico Fermi Award as a gesture of political rehabilitation. He died four years later from throat cancer. In December 2022, U.S. Secretary of Energy Jennifer Granholm ordered that the 1954 decision to revoke Oppenheimer's security clearance be vacated.
          </p>
        </section>
        <section class="biography_section">
          <h3>Biographies</h3>
          <ul>
            <li>
              Oppenheimer, J. Robert (1989). Atom and Void: Essays on Science and Community. Princeton, New Jersey: Princeton University Press.
            </li>
            <li>
              Oppenheimer, J. Robert; Metropolis, N.; Rota, Gian-Carlo; Sharp, D. H. (1984). Uncommon Sense. Cambridge, Massachusetts: Birkhäuser Boston.
            </li>
            <li>
              Oppenheimer, J. Robert; Smith, Alice Kimball; Weiner, Charles (1980). Robert Oppenheimer, Letters and Recollections. Cambridge, Massachusetts: Harvard University Press. 
            </li>
            <li>
              Oppenheimer, J. Robert; Rabi, I.I (1969). Oppenheimer. New York: Scribner.
            </li>
            <li>
              Oppenheimer, J. Robert (1964). The Flying Trapeze: Three Crises for Physicists. London: Oxford University Press.
            </li>
            <li>
              Oppenheimer, J. Robert (1955). The Open Mind. New York: Simon and Schuster. 
            </li>
            <li>
              Oppenheimer, J. Robert (1954). Science and the Common Understanding. New York: Simon and Schuster.
            </li>
          </ul>
        </section>
        <footer>
          <p>
            Read more about J. Robert Oppenheimer  
            
              <
            <a href="https://en.wikipedia.org/wiki/J._Robert_Oppenheimer"
              >Wikipedia.</a
            >
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
